noinst_LTLIBRARIES = libvftr_mpi_f082vftr.la


libvftr_mpi_f082vftr_la_SOURCES = vftr_mpi_buf_addr_const_F08.F90 \
                                  vftr_mpi_logging_F08.F90

libvftr_mpi_f082vftr_la_SOURCES += init_f082vftr.c \
                                   finalize_f082vftr.c
libvftr_mpi_f082vftr_la_SOURCES += init_f082vftr_f08i.F90 \
                                   finalize_f082vftr_f08i.F90

###################
## point to point #
###################
#libvftr_mpi_f082vftr_la_SOURCES += vftr_mpi_send_f082c.c \
#                                vftr_mpi_bsend_f082c.c \
#                                vftr_mpi_ssend_f082c.c \
#                                vftr_mpi_rsend_f082c.c 
#libvftr_mpi_f082vftr_la_SOURCES += vftr_mpi_send_f082c_f08interface.F90 \
#                                vftr_mpi_bsend_f082c_f08interface.F90 \
#                                vftr_mpi_ssend_f082c_f08interface.F90 \
#                                vftr_mpi_rsend_f082c_f08interface.F90
#
###################
## persistent p2p #
###################
#libvftr_mpi_f082vftr_la_SOURCES += vftr_mpi_start_f082c.c \
#                                vftr_mpi_startall_f082c.c \
#                                vftr_mpi_send_init_f082c.c \
#                                vftr_mpi_bsend_init_f082c.c \
#                                vftr_mpi_ssend_init_f082c.c \
#                                vftr_mpi_rsend_init_f082c.c \
#                                vftr_mpi_recv_init_f082c.c
#libvftr_mpi_f082vftr_la_SOURCES += vftr_mpi_start_f082c_f08interface.F90 \
#                                vftr_mpi_startall_f082c_f08interface.F90 \
#                                vftr_mpi_send_init_f082c_f08interface.F90 \
#                                vftr_mpi_bsend_init_f082c_f08interface.F90 \
#                                vftr_mpi_ssend_init_f082c_f08interface.F90 \
#                                vftr_mpi_rsend_init_f082c_f08interface.F90 \
#                                vftr_mpi_recv_init_f082c_f08interface.F90
#
##########
## tests #
##########
#libvftr_mpi_f082vftr_la_SOURCES += vftr_mpi_test_f082c.c \
#                                vftr_mpi_testany_f082c.c \
#                                vftr_mpi_testsome_f082c.c \
#                                vftr_mpi_testall_f082c.c
#libvftr_mpi_f082vftr_la_SOURCES += vftr_mpi_test_f082c_f08interface.F90 \
#                                vftr_mpi_testany_f082c_f08interface.F90 \
#                                vftr_mpi_testsome_f082c_f08interface.F90 \
#                                vftr_mpi_testall_f082c_f08interface.F90
#
#########
## wait #
#########
#libvftr_mpi_f082vftr_la_SOURCES += vftr_mpi_wait_f082c.c \
#                                vftr_mpi_waitany_f082c.c \
#                                vftr_mpi_waitsome_f082c.c \
#                                vftr_mpi_waitall_f082c.c
#libvftr_mpi_f082vftr_la_SOURCES += vftr_mpi_wait_f082c_f08interface.F90 \
#                                vftr_mpi_waitany_f082c_f08interface.F90 \
#                                vftr_mpi_waitsome_f082c_f08interface.F90 \
#                                vftr_mpi_waitall_f082c_f08interface.F90
#
#########################
## request deallocation #
#########################
#libvftr_mpi_f082vftr_la_SOURCES += vftr_mpi_request_free_f082c.c
#libvftr_mpi_f082vftr_la_SOURCES += vftr_mpi_request_free_f082c_f08interface.F90

###############
# collectives #
###############
libvftr_mpi_f082vftr_la_SOURCES += barrier_f082vftr.c
#                                vftr_mpi_bcast_f082c.c \
#                                vftr_mpi_gather_f082c.c \
#                                vftr_mpi_gatherv_f082c.c \
#                                vftr_mpi_scatter_f082c.c \
#                                vftr_mpi_scatterv_f082c.c \
#                                vftr_mpi_allgather_f082c.c \
#                                vftr_mpi_allgatherv_f082c.c \
#                                vftr_mpi_alltoall_f082c.c \
#                                vftr_mpi_alltoallv_f082c.c \
#                                vftr_mpi_alltoallw_f082c.c 
libvftr_mpi_f082vftr_la_SOURCES += barrier_f082vftr_f08i.F90
#                                vftr_mpi_bcast_f082c_f08interface.F90 \
#                                vftr_mpi_gather_f082c_f08interface.F90 \
#                                vftr_mpi_gatherv_f082c_f08interface.F90 \
#                                vftr_mpi_scatter_f082c_f08interface.F90 \
#                                vftr_mpi_scatterv_f082c_f08interface.F90 \
#                                vftr_mpi_allgather_f082c_f08interface.F90 \
#                                vftr_mpi_allgatherv_f082c_f08interface.F90 \
#                                vftr_mpi_alltoall_f082c_f08interface.F90 \
#                                vftr_mpi_alltoallv_f082c_f08interface.F90 \
#                                vftr_mpi_alltoallw_f082c_f08interface.F90
#
#####################
## global reduction #
#####################
#libvftr_mpi_f082vftr_la_SOURCES += vftr_mpi_reduce_f082c.c \
#                                vftr_mpi_allreduce_f082c.c \
#                                vftr_mpi_reduce_scatter_block_f082c.c \
#                                vftr_mpi_reduce_scatter_f082c.c \
#                                vftr_mpi_scan_f082c.c \
#                                vftr_mpi_exscan_f082c.c
#libvftr_mpi_f082vftr_la_SOURCES += vftr_mpi_reduce_f082c_f08interface.F90 \
#                                vftr_mpi_allreduce_f082c_f08interface.F90 \
#                                vftr_mpi_reduce_scatter_block_f082c_f08interface.F90 \
#                                vftr_mpi_reduce_scatter_f082c_f08interface.F90 \
#                                vftr_mpi_scan_f082c_f08interface.F90 \
#                                vftr_mpi_exscan_f082c_f08interface.F90
#
##############
## one sided #
##############
#libvftr_mpi_f082vftr_la_SOURCES += vftr_mpi_put_f082c.c \
#                                vftr_mpi_get_f082c.c \
#                                vftr_mpi_accumulate_f082c.c \
#                                vftr_mpi_get_accumulate_f082c.c \
#                                vftr_mpi_fetch_and_op_f082c.c \
#                                vftr_mpi_compare_and_swap_f082c.c
#libvftr_mpi_f082vftr_la_SOURCES += vftr_mpi_put_f082c_f08interface.F90 \
#                                vftr_mpi_get_f082c_f08interface.F90 \
#                                vftr_mpi_accumulate_f082c_f08interface.F90 \
#                                vftr_mpi_get_accumulate_f082c_f08interface.F90 \
#                                vftr_mpi_fetch_and_op_f082c_f08interface.F90 \
#                                vftr_mpi_compare_and_swap_f082c_f08interface.F90
#
#############
## pcontrol #
#############
#libvftr_mpi_f082vftr_la_SOURCES += vftr_mpi_pcontrol_f082c.c
#libvftr_mpi_f082vftr_la_SOURCES += vftr_mpi_pcontrol_f082c_f08interface.F90

libvftr_mpi_f082vftr_la_CFLAGS =
libvftr_mpi_f082vftr_la_FCFLAGS =

libvftr_mpi_f082vftr_la_CFLAGS += -D_MPI
libvftr_mpi_f082vftr_la_FCFLAGS += -D_MPI
libvftr_mpi_f082vftr_la_CFLAGS += -I${srcdir}/../../ \
                                  -I${srcdir}/../vftr_mpi/
