noinst_LTLIBRARIES = libvftr_mpi_f082vftr.la

libvftr_mpi_f082vftr_la_SOURCES  = init_f082vftr.c \
                                   finalize_f082vftr.c
libvftr_mpi_f082vftr_la_SOURCES += init_f082vftr_f08i.F90 \
                                   finalize_f082vftr_f08i.F90

##################
# point to point #
##################
libvftr_mpi_f082vftr_la_SOURCES += send_f082vftr.c \
                                   isend_f082vftr.c \
                                   bsend_f082vftr.c \
                                   ibsend_f082vftr.c \
				   ssend_f082vftr.c \
				   issend_f082vftr.c \
                                   rsend_f082vftr.c \
                                   irsend_f082vftr.c \
                                   recv_f082vftr.c \
                                   irecv_f082vftr.c \
				   sendrecv_f082vftr.c \
				   sendrecv_replace_f082vftr.c \
				   probe_f082vftr.c \
				   iprobe_f082vftr.c
libvftr_mpi_f082vftr_la_SOURCES += send_f082vftr_f08i.F90 \
                                   isend_f082vftr_f08i.F90 \
                                   bsend_f082vftr_f08i.F90 \
                                   ibsend_f082vftr_f08i.F90 \
                                   ssend_f082vftr_f08i.F90 \
                                   issend_f082vftr_f08i.F90 \
                                   rsend_f082vftr_f08i.F90 \
                                   irsend_f082vftr_f08i.F90 \
                                   recv_f082vftr_f08i.F90 \
                                   irecv_f082vftr_f08i.F90 \
				   sendrecv_f082vftr_f08i.F90 \
				   sendrecv_replace_f082vftr_f08i.F90 \
				   probe_f082vftr_f08i.F90 \
				   iprobe_f082vftr_f08i.F90

##################
# persistent p2p #
##################
libvftr_mpi_f082vftr_la_SOURCES += start_f082vftr.c \
                                   startall_f082vftr.c \
                                   send_init_f082vftr.c \
                                   bsend_init_f082vftr.c \
                                   ssend_init_f082vftr.c \
                                   rsend_init_f082vftr.c \
                                   recv_init_f082vftr.c 
libvftr_mpi_f082vftr_la_SOURCES += start_f082vftr_f08i.F90 \
                                   startall_f082vftr_f08i.F90 \
                                   send_init_f082vftr_f08i.F90 \
                                   bsend_init_f082vftr_f08i.F90 \
                                   ssend_init_f082vftr_f08i.F90 \
                                   rsend_init_f082vftr_f08i.F90 \
                                   recv_init_f082vftr_f08i.F90 

#########
# tests #
#########
libvftr_mpi_f082vftr_la_SOURCES += test_f082vftr.c \
				   testany_f082vftr.c \
				   testsome_f082vftr.c \
				   testall_f082vftr.c
libvftr_mpi_f082vftr_la_SOURCES += test_f082vftr_f08i.F90 \
				   testany_f082vftr_f08i.F90 \
				   testsome_f082vftr_f08i.F90 \
				   testall_f082vftr_f08i.F90

########
# wait #
########
libvftr_mpi_f082vftr_la_SOURCES += wait_f082vftr.c \
                                   waitany_f082vftr.c \
                                   waitsome_f082vftr.c \
                                   waitall_f082vftr.c 
libvftr_mpi_f082vftr_la_SOURCES += wait_f082vftr_f08i.F90 \
                                   waitany_f082vftr_f08i.F90 \
                                   waitsome_f082vftr_f08i.F90 \
                                   waitall_f082vftr_f08i.F90

########################
# request deallocation #
########################
libvftr_mpi_f082vftr_la_SOURCES += request_free_f082vftr.c
libvftr_mpi_f082vftr_la_SOURCES += request_free_f082vftr_f08i.F90

###############
# collectives #
###############
libvftr_mpi_f082vftr_la_SOURCES += barrier_f082vftr.c \
				   ibarrier_f082vftr.c \
                                   bcast_f082vftr.c \
                                   ibcast_f082vftr.c \
                                   gather_f082vftr.c \
                                   igather_f082vftr.c \
                                   gatherv_f082vftr.c \
                                   igatherv_f082vftr.c \
                                   scatter_f082vftr.c \
                                   iscatter_f082vftr.c \
                                   scatterv_f082vftr.c \
                                   iscatterv_f082vftr.c \
                                   allgather_f082vftr.c \
                                   iallgather_f082vftr.c \
                                   allgatherv_f082vftr.c \
                                   iallgatherv_f082vftr.c \
                                   alltoall_f082vftr.c \
                                   ialltoall_f082vftr.c \
                                   alltoallv_f082vftr.c \
                                   ialltoallv_f082vftr.c \
                                   alltoallw_f082vftr.c \
                                   ialltoallw_f082vftr.c 
libvftr_mpi_f082vftr_la_SOURCES += barrier_f082vftr_f08i.F90 \
				   ibarrier_f082vftr_f08i.F90 \
                                   bcast_f082vftr_f08i.F90 \
                                   ibcast_f082vftr_f08i.F90 \
                                   gather_f082vftr_f08i.F90 \
                                   igather_f082vftr_f08i.F90 \
                                   gatherv_f082vftr_f08i.F90 \
                                   igatherv_f082vftr_f08i.F90 \
                                   scatter_f082vftr_f08i.F90 \
                                   iscatter_f082vftr_f08i.F90 \
                                   scatterv_f082vftr_f08i.F90 \
                                   iscatterv_f082vftr_f08i.F90 \
                                   allgather_f082vftr_f08i.F90 \
                                   iallgather_f082vftr_f08i.F90 \
                                   allgatherv_f082vftr_f08i.F90 \
                                   iallgatherv_f082vftr_f08i.F90 \
                                   alltoall_f082vftr_f08i.F90 \
                                   ialltoall_f082vftr_f08i.F90 \
                                   alltoallv_f082vftr_f08i.F90 \
                                   ialltoallv_f082vftr_f08i.F90 \
                                   alltoallw_f082vftr_f08i.F90 \
                                   ialltoallw_f082vftr_f08i.F90

########################
# neighbor collectives #
########################

libvftr_mpi_f082vftr_la_SOURCES += neighbor_allgather_f082vftr.c \
				   ineighbor_allgather_f082vftr.c \
				   neighbor_allgatherv_f082vftr.c \
				   ineighbor_allgatherv_f082vftr.c \
				   neighbor_alltoall_f082vftr.c \
				   ineighbor_alltoall_f082vftr.c \
				   neighbor_alltoallv_f082vftr.c \
				   ineighbor_alltoallv_f082vftr.c \
				   neighbor_alltoallw_f082vftr.c \
				   ineighbor_alltoallw_f082vftr.c 
libvftr_mpi_f082vftr_la_SOURCES += neighbor_allgather_f082vftr_f08i.F90 \
				   ineighbor_allgather_f082vftr_f08i.F90 \
				   neighbor_allgatherv_f082vftr_f08i.F90 \
				   ineighbor_allgatherv_f082vftr_f08i.F90 \
				   neighbor_alltoall_f082vftr_f08i.F90 \
				   ineighbor_alltoall_f082vftr_f08i.F90 \
				   neighbor_alltoallv_f082vftr_f08i.F90 \
				   ineighbor_alltoallv_f082vftr_f08i.F90 \
				   neighbor_alltoallw_f082vftr_f08i.F90 \
				   ineighbor_alltoallw_f082vftr_f08i.F90 

####################
# global reduction #
####################
libvftr_mpi_f082vftr_la_SOURCES += reduce_f082vftr.c \
				   ireduce_f082vftr.c \
                                   allreduce_f082vftr.c \
                                   iallreduce_f082vftr.c \
                                   reduce_scatter_block_f082vftr.c \
                                   ireduce_scatter_block_f082vftr.c \
                                   reduce_scatter_f082vftr.c \
                                   ireduce_scatter_f082vftr.c \
                                   scan_f082vftr.c \
                                   iscan_f082vftr.c \
                                   exscan_f082vftr.c \
                                   iexscan_f082vftr.c
libvftr_mpi_f082vftr_la_SOURCES += reduce_f082vftr_f08i.F90 \
				   ireduce_f082vftr_f08i.F90 \
                                   allreduce_f082vftr_f08i.F90 \
                                   iallreduce_f082vftr_f08i.F90 \
                                   reduce_scatter_block_f082vftr_f08i.F90 \
                                   ireduce_scatter_block_f082vftr_f08i.F90 \
                                   reduce_scatter_f082vftr_f08i.F90 \
                                   ireduce_scatter_f082vftr_f08i.F90 \
                                   scan_f082vftr_f08i.F90 \
                                   iscan_f082vftr_f08i.F90 \
                                   exscan_f082vftr_f08i.F90 \
                                   iexscan_f082vftr_f08i.F90

#############
# one sided #
#############
libvftr_mpi_f082vftr_la_SOURCES += put_f082vftr.c \
				   rput_f082vftr.c \
                                   get_f082vftr.c \
                                   rget_f082vftr.c \
                                   accumulate_f082vftr.c \
                                   raccumulate_f082vftr.c \
                                   get_accumulate_f082vftr.c \
                                   rget_accumulate_f082vftr.c \
                                   fetch_and_op_f082vftr.c \
                                   compare_and_swap_f082vftr.c
libvftr_mpi_f082vftr_la_SOURCES += put_f082vftr_f08i.F90 \
				   rput_f082vftr_f08i.F90 \
                                   get_f082vftr_f08i.F90 \
                                   rget_f082vftr_f08i.F90 \
                                   accumulate_f082vftr_f08i.F90 \
                                   raccumulate_f082vftr_f08i.F90 \
                                   get_accumulate_f082vftr_f08i.F90 \
                                   rget_accumulate_f082vftr_f08i.F90 \
                                   fetch_and_op_f082vftr_f08i.F90 \
                                   compare_and_swap_f082vftr_f08i.F90

############
# pcontrol #
############
libvftr_mpi_f082vftr_la_SOURCES += pcontrol_f082vftr.c
libvftr_mpi_f082vftr_la_SOURCES += pcontrol_f082vftr_f08i.F90

libvftr_mpi_f082vftr_la_CFLAGS =
libvftr_mpi_f082vftr_la_FCFLAGS =

libvftr_mpi_f082vftr_la_CFLAGS += -D_MPI
libvftr_mpi_f082vftr_la_FCFLAGS += -D_MPI
libvftr_mpi_f082vftr_la_CFLAGS += -I${srcdir}/../utils/ \
                                  -I${srcdir}/../vftr_mpi/
