noinst_LTLIBRARIES = libvftr_fmpiwrap.la

libvftr_fmpiwrap_la_SOURCES = 

libvftr_fmpiwrap_la_SOURCES += vftr_after_mpi_init_c2f.F90 \
			       vftr_finalize_c2f.F90
libvftr_fmpiwrap_la_SOURCES += vftr_mpi_init_fwrap.F90 \
			       vftr_mpi_finalize_fwrap.F90

##################
# point to point #
##################
libvftr_fmpiwrap_la_SOURCES += vftr_mpi_send_c2f.F90 \
			       vftr_mpi_isend_c2f.F90 \
			       vftr_mpi_bsend_c2f.F90 \
			       vftr_mpi_ibsend_c2f.F90 \
			       vftr_mpi_ssend_c2f.F90 \
			       vftr_mpi_issend_c2f.F90 \
			       vftr_mpi_rsend_c2f.F90 \
			       vftr_mpi_irsend_c2f.F90 \
			       vftr_mpi_recv_c2f.F90 \
                               vftr_mpi_irecv_c2f.F90 \
			       vftr_mpi_sendrecv_c2f.F90 \
			       vftr_mpi_sendrecv_replace_c2f.F90 \
			       vftr_mpi_probe_c2f.F90
libvftr_fmpiwrap_la_SOURCES += vftr_mpi_send_fwrap.F90 \
			       vftr_mpi_isend_fwrap.F90 \
			       vftr_mpi_bsend_fwrap.F90 \
			       vftr_mpi_ibsend_fwrap.F90 \
			       vftr_mpi_ssend_fwrap.F90 \
			       vftr_mpi_issend_fwrap.F90 \
			       vftr_mpi_rsend_fwrap.F90 \
			       vftr_mpi_irsend_fwrap.F90 \
			       vftr_mpi_recv_fwrap.F90 \
			       vftr_mpi_irecv_fwrap.F90 \
			       vftr_mpi_sendrecv_fwrap.F90 \
			       vftr_mpi_sendrecv_replace_fwrap.F90 \
			       vftr_mpi_probe_fwrap.F90

#########
# tests #
#########
libvftr_fmpiwrap_la_SOURCES += vftr_mpi_test_c2f.F90 \
			       vftr_mpi_testany_c2f.F90 \
			       vftr_mpi_testsome_c2f.F90 \
			       vftr_mpi_testall_c2f.F90
libvftr_fmpiwrap_la_SOURCES += vftr_mpi_test_fwrap.F90 \
			       vftr_mpi_testany_fwrap.F90 \
			       vftr_mpi_testsome_fwrap.F90 \
			       vftr_mpi_testall_fwrap.F90

########
# wait #
########
libvftr_fmpiwrap_la_SOURCES += vftr_mpi_wait_c2f.F90 \
			       vftr_mpi_waitany_c2f.F90 \
			       vftr_mpi_waitsome_c2f.F90 \
			       vftr_mpi_waitall_c2f.F90
libvftr_fmpiwrap_la_SOURCES += vftr_mpi_wait_fwrap.F90 \
			       vftr_mpi_waitany_fwrap.F90 \
			       vftr_mpi_waitsome_fwrap.F90 \
			       vftr_mpi_waitall_fwrap.F90

###############
# collectives #
###############
libvftr_fmpiwrap_la_SOURCES += vftr_mpi_barrier_c2f.F90 \
			       vftr_mpi_bcast_c2f.F90 \
			       vftr_mpi_ibcast_c2f.F90 \
			       vftr_mpi_gather_c2f.F90 \
			       vftr_mpi_igather_c2f.F90 \
			       vftr_mpi_gatherv_c2f.F90 \
			       vftr_mpi_igatherv_c2f.F90 \
			       vftr_mpi_scatter_c2f.F90 \
			       vftr_mpi_iscatter_c2f.F90 \
			       vftr_mpi_scatterv_c2f.F90 \
			       vftr_mpi_iscatterv_c2f.F90 \
			       vftr_mpi_allgather_c2f.F90 \
			       vftr_mpi_iallgather_c2f.F90 \
			       vftr_mpi_allgatherv_c2f.F90 \
			       vftr_mpi_iallgatherv_c2f.F90 \
			       vftr_mpi_alltoall_c2f.F90 \
			       vftr_mpi_ialltoall_c2f.F90 \
			       vftr_mpi_alltoallv_c2f.F90 \
			       vftr_mpi_ialltoallv_c2f.F90 \
			       vftr_mpi_alltoallw_c2f.F90 \
			       vftr_mpi_ialltoallw_c2f.F90
libvftr_fmpiwrap_la_SOURCES += vftr_mpi_barrier_fwrap.F90 \
			       vftr_mpi_bcast_fwrap.F90 \
			       vftr_mpi_ibcast_fwrap.F90 \
			       vftr_mpi_gather_fwrap.F90 \
			       vftr_mpi_igather_fwrap.F90 \
			       vftr_mpi_gatherv_fwrap.F90 \
			       vftr_mpi_igatherv_fwrap.F90 \
			       vftr_mpi_scatter_fwrap.F90 \
			       vftr_mpi_iscatter_fwrap.F90 \
			       vftr_mpi_scatterv_fwrap.F90 \
			       vftr_mpi_iscatterv_fwrap.F90 \
			       vftr_mpi_allgather_fwrap.F90 \
			       vftr_mpi_iallgather_fwrap.F90 \
			       vftr_mpi_allgatherv_fwrap.F90 \
			       vftr_mpi_iallgatherv_fwrap.F90 \
			       vftr_mpi_alltoall_fwrap.F90 \
			       vftr_mpi_ialltoall_fwrap.F90 \
			       vftr_mpi_alltoallv_fwrap.F90 \
			       vftr_mpi_ialltoallv_fwrap.F90 \
			       vftr_mpi_alltoallw_fwrap.F90 \
			       vftr_mpi_ialltoallw_fwrap.F90

####################
# global reduction #
####################
libvftr_fmpiwrap_la_SOURCES += vftr_mpi_allreduce_c2f.F90 \
			       vftr_mpi_iallreduce_c2f.F90 \
			       vftr_mpi_reduce_c2f.F90 \
			       vftr_mpi_ireduce_c2f.F90 \
			       vftr_mpi_reduce_scatter_block_c2f.F90 \
			       vftr_mpi_ireduce_scatter_block_c2f.F90 \
			       vftr_mpi_reduce_scatter_c2f.F90 \
			       vftr_mpi_ireduce_scatter_c2f.F90 \
			       vftr_mpi_scan_c2f.F90 \
			       vftr_mpi_iscan_c2f.F90 \
			       vftr_mpi_exscan_c2f.F90 \
			       vftr_mpi_iexscan_c2f.F90
libvftr_fmpiwrap_la_SOURCES += vftr_mpi_allreduce_fwrap.F90 \
			       vftr_mpi_iallreduce_fwrap.F90 \
			       vftr_mpi_reduce_fwrap.F90 \
			       vftr_mpi_ireduce_fwrap.F90 \
			       vftr_mpi_reduce_scatter_block_fwrap.F90 \
			       vftr_mpi_ireduce_scatter_block_fwrap.F90 \
			       vftr_mpi_reduce_scatter_fwrap.F90 \
			       vftr_mpi_ireduce_scatter_fwrap.F90 \
			       vftr_mpi_scan_fwrap.F90 \
			       vftr_mpi_iscan_fwrap.F90 \
			       vftr_mpi_exscan_fwrap.F90 \
			       vftr_mpi_iexscan_fwrap.F90

#############
# one sided #
#############
libvftr_fmpiwrap_la_SOURCES += vftr_mpi_put_c2f.F90 \
			       vftr_mpi_rput_c2f.F90 \
			       vftr_mpi_get_c2f.F90 \
			       vftr_mpi_rget_c2f.F90 \
			       vftr_mpi_accumulate_c2f.F90 \
			       vftr_mpi_raccumulate_c2f.F90 \
			       vftr_mpi_get_accumulate_c2f.F90 \
			       vftr_mpi_rget_accumulate_c2f.F90 \
			       vftr_mpi_fetch_and_op_c2f.F90 \
			       vftr_mpi_compare_and_swap_c2f.F90
libvftr_fmpiwrap_la_SOURCES += vftr_mpi_put_fwrap.F90 \
			       vftr_mpi_rput_fwrap.F90 \
			       vftr_mpi_get_fwrap.F90 \
			       vftr_mpi_rget_fwrap.F90 \
			       vftr_mpi_accumulate_fwrap.F90 \
			       vftr_mpi_raccumulate_fwrap.F90 \
			       vftr_mpi_get_accumulate_fwrap.F90 \
			       vftr_mpi_rget_accumulate_fwrap.F90 \
			       vftr_mpi_fetch_and_op_fwrap.F90 \
			       vftr_mpi_compare_and_swap_fwrap.F90

############
# pcontrol #
############
libvftr_fmpiwrap_la_SOURCES += vftr_mpi_pcontrol_c2f.F90
libvftr_fmpiwrap_la_SOURCES += vftr_mpi_pcontrol_fwrap.F90

libvftr_fmpiwrap_la_FCFLAGS = -finstrument-functions
if MPI_PROFILING
libvftr_fmpiwrap_la_FCFLAGS += -D_MPI
endif

if USES_INTEL_MPI
libvftr_fmpiwrap_la_FCFLAGS += -DPMPI_MODULE=pmpi_f08
else
libvftr_fmpiwrap_la_FCFLAGS += -DPMPI_MODULE=mpi
endif

clean-local:
	rm -f *.mod
