noinst_LTLIBRARIES = libvftr_fmpiwrap.la

libvftr_fmpiwrap_la_SOURCES =

libvftr_fmpiwrap_la_SOURCES += vftr_after_mpi_init_f2c.F90 \
			       vftr_finalize_f2c.F90
libvftr_fmpiwrap_la_SOURCES += vftr_mpi_init_fwrap.F90 \
			       vftr_mpi_finalize_fwrap.F90

##################
# point to point #
##################
libvftr_fmpiwrap_la_SOURCES += vftr_mpi_send_f2c.F90 \
			       vftr_mpi_isend_f2c.F90 \
			       vftr_mpi_bsend_f2c.F90 \
			       vftr_mpi_ibsend_f2c.F90 \
			       vftr_mpi_ssend_f2c.F90 \
			       vftr_mpi_issend_f2c.F90 \
			       vftr_mpi_rsend_f2c.F90 \
			       vftr_mpi_irsend_f2c.F90 \
			       vftr_mpi_recv_f2c.F90 \
                               vftr_mpi_irecv_f2c.F90 \
			       vftr_mpi_sendrecv_f2c.F90 \
			       vftr_mpi_sendrecv_replace_f2c.F90 \
			       vftr_mpi_probe_f2c.F90 \
			       vftr_mpi_iprobe_f2c.F90
libvftr_fmpiwrap_la_SOURCES += vftr_mpi_send_fwrap.F90 \
			       vftr_mpi_isend_fwrap.F90 \
			       vftr_mpi_bsend_fwrap.F90 \
			       vftr_mpi_ibsend_fwrap.F90 \
			       vftr_mpi_ssend_fwrap.F90 \
			       vftr_mpi_issend_fwrap.F90 \
			       vftr_mpi_rsend_fwrap.F90 \
			       vftr_mpi_irsend_fwrap.F90 \
			       vftr_mpi_recv_fwrap.F90 \
			       vftr_mpi_irecv_fwrap.F90 \
			       vftr_mpi_sendrecv_fwrap.F90 \
			       vftr_mpi_sendrecv_replace_fwrap.F90 \
			       vftr_mpi_probe_fwrap.F90 \
			       vftr_mpi_iprobe_fwrap.F90

##################
# persistent p2p #
##################
libvftr_fmpiwrap_la_SOURCES += vftr_mpi_start_f2c.F90 \
			       vftr_mpi_startall_f2c.F90 \
			       vftr_mpi_send_init_f2c.F90 \
			       vftr_mpi_bsend_init_f2c.F90 \
			       vftr_mpi_ssend_init_f2c.F90 \
			       vftr_mpi_rsend_init_f2c.F90 \
			       vftr_mpi_recv_init_f2c.F90
libvftr_fmpiwrap_la_SOURCES += vftr_mpi_start_fwrap.F90 \
			       vftr_mpi_startall_fwrap.F90 \
			       vftr_mpi_send_init_fwrap.F90 \
			       vftr_mpi_bsend_init_fwrap.F90 \
			       vftr_mpi_ssend_init_fwrap.F90 \
			       vftr_mpi_rsend_init_fwrap.F90 \
			       vftr_mpi_recv_init_fwrap.F90

#########
# tests #
#########
libvftr_fmpiwrap_la_SOURCES += vftr_mpi_test_f2c.F90 \
			       vftr_mpi_testany_f2c.F90 \
			       vftr_mpi_testsome_f2c.F90 \
			       vftr_mpi_testall_f2c.F90
libvftr_fmpiwrap_la_SOURCES += vftr_mpi_test_fwrap.F90 \
			       vftr_mpi_testany_fwrap.F90 \
			       vftr_mpi_testsome_fwrap.F90 \
			       vftr_mpi_testall_fwrap.F90

########
# wait #
########
libvftr_fmpiwrap_la_SOURCES += vftr_mpi_wait_f2c.F90 \
			       vftr_mpi_waitany_f2c.F90 \
			       vftr_mpi_waitsome_f2c.F90 \
			       vftr_mpi_waitall_f2c.F90
libvftr_fmpiwrap_la_SOURCES += vftr_mpi_wait_fwrap.F90 \
			       vftr_mpi_waitany_fwrap.F90 \
			       vftr_mpi_waitsome_fwrap.F90 \
			       vftr_mpi_waitall_fwrap.F90
########################
# request deallocation #
########################
libvftr_fmpiwrap_la_SOURCES += vftr_mpi_request_free_f2c.F90
libvftr_fmpiwrap_la_SOURCES += vftr_mpi_request_free_fwrap.F90

###############
# collectives #
###############
libvftr_fmpiwrap_la_SOURCES += vftr_mpi_barrier_f2c.F90 \
			       vftr_mpi_bcast_f2c.F90 \
			       vftr_mpi_ibcast_f2c.F90 \
			       vftr_mpi_gather_f2c.F90 \
			       vftr_mpi_igather_f2c.F90 \
			       vftr_mpi_gatherv_f2c.F90 \
			       vftr_mpi_igatherv_f2c.F90 \
			       vftr_mpi_scatter_f2c.F90 \
			       vftr_mpi_iscatter_f2c.F90 \
			       vftr_mpi_scatterv_f2c.F90 \
			       vftr_mpi_iscatterv_f2c.F90 \
			       vftr_mpi_allgather_f2c.F90 \
			       vftr_mpi_iallgather_f2c.F90 \
			       vftr_mpi_allgatherv_f2c.F90 \
			       vftr_mpi_iallgatherv_f2c.F90 \
			       vftr_mpi_alltoall_f2c.F90 \
			       vftr_mpi_ialltoall_f2c.F90 \
			       vftr_mpi_alltoallv_f2c.F90 \
			       vftr_mpi_ialltoallv_f2c.F90 \
			       vftr_mpi_alltoallw_f2c.F90 \
			       vftr_mpi_ialltoallw_f2c.F90
libvftr_fmpiwrap_la_SOURCES += vftr_mpi_barrier_fwrap.F90 \
			       vftr_mpi_bcast_fwrap.F90 \
			       vftr_mpi_ibcast_fwrap.F90 \
			       vftr_mpi_gather_fwrap.F90 \
			       vftr_mpi_igather_fwrap.F90 \
			       vftr_mpi_gatherv_fwrap.F90 \
			       vftr_mpi_igatherv_fwrap.F90 \
			       vftr_mpi_scatter_fwrap.F90 \
			       vftr_mpi_iscatter_fwrap.F90 \
			       vftr_mpi_scatterv_fwrap.F90 \
			       vftr_mpi_iscatterv_fwrap.F90 \
			       vftr_mpi_allgather_fwrap.F90 \
			       vftr_mpi_iallgather_fwrap.F90 \
			       vftr_mpi_allgatherv_fwrap.F90 \
			       vftr_mpi_iallgatherv_fwrap.F90 \
			       vftr_mpi_alltoall_fwrap.F90 \
			       vftr_mpi_ialltoall_fwrap.F90 \
			       vftr_mpi_alltoallv_fwrap.F90 \
			       vftr_mpi_ialltoallv_fwrap.F90 \
			       vftr_mpi_alltoallw_fwrap.F90 \
			       vftr_mpi_ialltoallw_fwrap.F90

####################
# global reduction #
####################
libvftr_fmpiwrap_la_SOURCES += vftr_mpi_allreduce_f2c.F90 \
			       vftr_mpi_iallreduce_f2c.F90 \
			       vftr_mpi_reduce_f2c.F90 \
			       vftr_mpi_ireduce_f2c.F90 \
			       vftr_mpi_reduce_scatter_block_f2c.F90 \
			       vftr_mpi_ireduce_scatter_block_f2c.F90 \
			       vftr_mpi_reduce_scatter_f2c.F90 \
			       vftr_mpi_ireduce_scatter_f2c.F90 \
			       vftr_mpi_scan_f2c.F90 \
			       vftr_mpi_iscan_f2c.F90 \
			       vftr_mpi_exscan_f2c.F90 \
			       vftr_mpi_iexscan_f2c.F90
libvftr_fmpiwrap_la_SOURCES += vftr_mpi_allreduce_fwrap.F90 \
			       vftr_mpi_iallreduce_fwrap.F90 \
			       vftr_mpi_reduce_fwrap.F90 \
			       vftr_mpi_ireduce_fwrap.F90 \
			       vftr_mpi_reduce_scatter_block_fwrap.F90 \
			       vftr_mpi_ireduce_scatter_block_fwrap.F90 \
			       vftr_mpi_reduce_scatter_fwrap.F90 \
			       vftr_mpi_ireduce_scatter_fwrap.F90 \
			       vftr_mpi_scan_fwrap.F90 \
			       vftr_mpi_iscan_fwrap.F90 \
			       vftr_mpi_exscan_fwrap.F90 \
			       vftr_mpi_iexscan_fwrap.F90

#############
# one sided #
#############
libvftr_fmpiwrap_la_SOURCES += vftr_mpi_put_f2c.F90 \
			       vftr_mpi_rput_f2c.F90 \
			       vftr_mpi_get_f2c.F90 \
			       vftr_mpi_rget_f2c.F90 \
			       vftr_mpi_accumulate_f2c.F90 \
			       vftr_mpi_raccumulate_f2c.F90 \
			       vftr_mpi_get_accumulate_f2c.F90 \
			       vftr_mpi_rget_accumulate_f2c.F90 \
			       vftr_mpi_fetch_and_op_f2c.F90 \
			       vftr_mpi_compare_and_swap_f2c.F90
libvftr_fmpiwrap_la_SOURCES += vftr_mpi_put_fwrap.F90 \
			       vftr_mpi_rput_fwrap.F90 \
			       vftr_mpi_get_fwrap.F90 \
			       vftr_mpi_rget_fwrap.F90 \
			       vftr_mpi_accumulate_fwrap.F90 \
			       vftr_mpi_raccumulate_fwrap.F90 \
			       vftr_mpi_get_accumulate_fwrap.F90 \
			       vftr_mpi_rget_accumulate_fwrap.F90 \
			       vftr_mpi_fetch_and_op_fwrap.F90 \
			       vftr_mpi_compare_and_swap_fwrap.F90

############
# pcontrol #
############
libvftr_fmpiwrap_la_SOURCES += vftr_mpi_pcontrol_f2c.F90
libvftr_fmpiwrap_la_SOURCES += vftr_mpi_pcontrol_fwrap.F90

libvftr_fmpiwrap_la_FCFLAGS = -finstrument-functions
if WITH_MPI
libvftr_fmpiwrap_la_FCFLAGS += -D_MPI
endif

if USES_INTEL_MPI
if ENABLE_FORTRAN08
libvftr_fmpiwrap_la_FCFLAGS += -DPMPI_MODULE=pmpi_f08
endif
else
libvftr_fmpiwrap_la_FCFLAGS += -DPMPI_MODULE=mpi
endif

clean-local:
	rm -f *.mod
