noinst_LTLIBRARIES = libvftr_mpi_f2vftr.la

libvftr_mpi_f2vftr_la_SOURCES  = init_f2vftr.c \
                                 finalize_f2vftr.c
libvftr_mpi_f2vftr_la_SOURCES += init_f2vftr_fi.F90 \
                                 finalize_f2vftr_fi.F90

##################
# point to point #
##################
libvftr_mpi_f2vftr_la_SOURCES += send_f2vftr.c \
                                 isend_f2vftr.c \
                                 bsend_f2vftr.c \
                                 ibsend_f2vftr.c \
                                 ssend_f2vftr.c \
                                 issend_f2vftr.c \
                                 rsend_f2vftr.c \
                                 irsend_f2vftr.c \
                                 recv_f2vftr.c \
                                 irecv_f2vftr.c \
                                 sendrecv_f2vftr.c \
                                 sendrecv_replace_f2vftr.c \
                                 probe_f2vftr.c \
                                 iprobe_f2vftr.c 
libvftr_mpi_f2vftr_la_SOURCES += send_f2vftr_fi.F90 \
                                 isend_f2vftr_fi.F90 \
                                 bsend_f2vftr_fi.F90 \
                                 ibsend_f2vftr_fi.F90 \
                                 ssend_f2vftr_fi.F90 \
                                 issend_f2vftr_fi.F90 \
                                 rsend_f2vftr_fi.F90 \
                                 irsend_f2vftr_fi.F90 \
                                 recv_f2vftr_fi.F90 \
                                 irecv_f2vftr_fi.F90 \
                                 sendrecv_f2vftr_fi.F90 \
                                 sendrecv_replace_f2vftr_fi.F90 \
                                 probe_f2vftr_fi.F90 \
                                 iprobe_f2vftr_fi.F90

##################
# persistent p2p #
##################
libvftr_mpi_f2vftr_la_SOURCES += start_f2vftr.c \
                                 startall_f2vftr.c \
                                 send_init_f2vftr.c \
                                 bsend_init_f2vftr.c \
                                 ssend_init_f2vftr.c \
                                 rsend_init_f2vftr.c \
                                 recv_init_f2vftr.c
libvftr_mpi_f2vftr_la_SOURCES += start_f2vftr_fi.F90 \
                                 startall_f2vftr_fi.F90 \
                                 send_init_f2vftr_fi.F90 \
                                 bsend_init_f2vftr_fi.F90 \
                                 ssend_init_f2vftr_fi.F90 \
                                 rsend_init_f2vftr_fi.F90 \
                                 recv_init_f2vftr_fi.F90

#########
# tests #
#########
libvftr_mpi_f2vftr_la_SOURCES += test_f2vftr.c \
                                 testany_f2vftr.c \
                                 testsome_f2vftr.c \
                                 testall_f2vftr.c
libvftr_mpi_f2vftr_la_SOURCES += test_f2vftr_fi.F90 \
                                 testany_f2vftr_fi.F90 \
                                 testsome_f2vftr_fi.F90 \
                                 testall_f2vftr_fi.F90

########
# wait #
########
libvftr_mpi_f2vftr_la_SOURCES += wait_f2vftr.c \
                                 waitany_f2vftr.c \
                                 waitsome_f2vftr.c \
                                 waitall_f2vftr.c
libvftr_mpi_f2vftr_la_SOURCES += wait_f2vftr_fi.F90 \
                                 waitany_f2vftr_fi.F90 \
                                 waitsome_f2vftr_fi.F90 \
                                 waitall_f2vftr_fi.F90

########################
# request deallocation #
########################
libvftr_mpi_f2vftr_la_SOURCES += request_free_f2vftr.c
libvftr_mpi_f2vftr_la_SOURCES += request_free_f2vftr_fi.F90

###############
# collectives #
###############
libvftr_mpi_f2vftr_la_SOURCES += barrier_f2vftr.c \
				 ibarrier_f2vftr.c \
                                 bcast_f2vftr.c \
                                 ibcast_f2vftr.c \
                                 gather_f2vftr.c \
                                 igather_f2vftr.c \
                                 gatherv_f2vftr.c \
                                 igatherv_f2vftr.c \
                                 scatter_f2vftr.c \
                                 iscatter_f2vftr.c \
                                 scatterv_f2vftr.c \
                                 iscatterv_f2vftr.c \
                                 allgather_f2vftr.c \
                                 iallgather_f2vftr.c \
                                 allgatherv_f2vftr.c \
                                 iallgatherv_f2vftr.c \
                                 alltoall_f2vftr.c \
                                 ialltoall_f2vftr.c \
                                 alltoallv_f2vftr.c \
                                 ialltoallv_f2vftr.c \
                                 alltoallw_f2vftr.c \
                                 ialltoallw_f2vftr.c
libvftr_mpi_f2vftr_la_SOURCES += barrier_f2vftr_fi.F90 \
				 ibarrier_f2vftr_fi.F90 \
                                 bcast_f2vftr_fi.F90 \
                                 ibcast_f2vftr_fi.F90 \
                                 gather_f2vftr_fi.F90 \
                                 igather_f2vftr_fi.F90 \
                                 gatherv_f2vftr_fi.F90 \
                                 igatherv_f2vftr_fi.F90 \
                                 scatter_f2vftr_fi.F90 \
                                 iscatter_f2vftr_fi.F90 \
                                 scatterv_f2vftr_fi.F90 \
                                 iscatterv_f2vftr_fi.F90 \
                                 allgather_f2vftr_fi.F90 \
                                 iallgather_f2vftr_fi.F90 \
                                 allgatherv_f2vftr_fi.F90 \
                                 iallgatherv_f2vftr_fi.F90 \
                                 alltoall_f2vftr_fi.F90 \
                                 ialltoall_f2vftr_fi.F90 \
                                 alltoallv_f2vftr_fi.F90 \
                                 ialltoallv_f2vftr_fi.F90 \
                                 alltoallw_f2vftr_fi.F90 \
                                 ialltoallw_f2vftr_fi.F90

########################
# neighbor collectives #
########################

libvftr_mpi_f2vftr_la_SOURCES += neighbor_allgather_f2vftr.c \
				 ineighbor_allgather_f2vftr.c \
				 neighbor_allgatherv_f2vftr.c \
				 ineighbor_allgatherv_f2vftr.c \
				 neighbor_alltoall_f2vftr.c \
				 ineighbor_alltoall_f2vftr.c \
				 neighbor_alltoallv_f2vftr.c \
				 ineighbor_alltoallv_f2vftr.c \
				 neighbor_alltoallw_f2vftr.c \
				 ineighbor_alltoallw_f2vftr.c 
libvftr_mpi_f2vftr_la_SOURCES += neighbor_allgather_f2vftr_fi.F90 \
				 ineighbor_allgather_f2vftr_fi.F90 \
				 neighbor_allgatherv_f2vftr_fi.F90 \
				 ineighbor_allgatherv_f2vftr_fi.F90 \
				 neighbor_alltoall_f2vftr_fi.F90 \
				 ineighbor_alltoall_f2vftr_fi.F90 \
				 neighbor_alltoallv_f2vftr_fi.F90 \
				 ineighbor_alltoallv_f2vftr_fi.F90 \
				 neighbor_alltoallw_f2vftr_fi.F90 \
				 ineighbor_alltoallw_f2vftr_fi.F90 

####################
# global reduction #
####################
libvftr_mpi_f2vftr_la_SOURCES += reduce_f2vftr.c \
                                 ireduce_f2vftr.c \
                                 allreduce_f2vftr.c \
                                 iallreduce_f2vftr.c \
                                 reduce_scatter_block_f2vftr.c \
                                 ireduce_scatter_block_f2vftr.c \
                                 reduce_scatter_f2vftr.c \
                                 ireduce_scatter_f2vftr.c \
                                 scan_f2vftr.c \
                                 iscan_f2vftr.c \
                                 exscan_f2vftr.c \
                                 iexscan_f2vftr.c 
libvftr_mpi_f2vftr_la_SOURCES += reduce_f2vftr_fi.F90 \
                                 ireduce_f2vftr_fi.F90 \
                                 allreduce_f2vftr_fi.F90 \
                                 iallreduce_f2vftr_fi.F90 \
                                 reduce_scatter_block_f2vftr_fi.F90 \
                                 ireduce_scatter_block_f2vftr_fi.F90 \
                                 reduce_scatter_f2vftr_fi.F90 \
                                 ireduce_scatter_f2vftr_fi.F90 \
                                 scan_f2vftr_fi.F90 \
                                 iscan_f2vftr_fi.F90 \
                                 exscan_f2vftr_fi.F90 \
                                 iexscan_f2vftr_fi.F90

#############
# one sided #
#############
libvftr_mpi_f2vftr_la_SOURCES += put_f2vftr.c \
                                 rput_f2vftr.c \
                                 get_f2vftr.c \
                                 rget_f2vftr.c \
                                 accumulate_f2vftr.c \
                                 raccumulate_f2vftr.c \
                                 get_accumulate_f2vftr.c \
                                 rget_accumulate_f2vftr.c \
                                 fetch_and_op_f2vftr.c \
                                 compare_and_swap_f2vftr.c
libvftr_mpi_f2vftr_la_SOURCES += put_f2vftr_fi.F90 \
                                 rput_f2vftr_fi.F90 \
                                 get_f2vftr_fi.F90 \
                                 rget_f2vftr_fi.F90 \
                                 accumulate_f2vftr_fi.F90 \
                                 raccumulate_f2vftr_fi.F90 \
                                 get_accumulate_f2vftr_fi.F90 \
                                 rget_accumulate_f2vftr_fi.F90 \
                                 fetch_and_op_f2vftr_fi.F90 \
                                 compare_and_swap_f2vftr_fi.F90

############
# pcontrol #
############
libvftr_mpi_f2vftr_la_SOURCES += pcontrol_f2vftr.c
libvftr_mpi_f2vftr_la_SOURCES += pcontrol_f2vftr_fi.F90

libvftr_mpi_f2vftr_la_CFLAGS =
libvftr_mpi_f2vftr_la_FCFLAGS =

libvftr_mpi_f2vftr_la_CFLAGS += -D_MPI
libvftr_mpi_f2vftr_la_FCFLAGS += -D_MPI
libvftr_mpi_f2vftr_la_CFLAGS += -I${srcdir}/../utils/ \
			        -I${srcdir}/../vftr_mpi/
